<odoo>
    <data>
        <template id="report_emp_offer_letter">
            <t t-call="web.html_container">
                <t t-as="o" t-foreach="docs">
<!--                    <t t-set="invoice_result" t-value="get_invoices(o)"/>-->
                    <!--                     <div class="article"> -->
                    <div class="header">
                         <img alt="Logo" t-att-src="'/logo?company=%d' % (o.company_id)" t-att-alt="'%s' % (o.company_id.name)"
                              style="border:0px solid transparent; height: 50; width: 200px;" height="50"/>
                    </div>
                    <div class="page">
                        <h3>ttttttttttttttttttttttttttt</h3>
                    </div>
                </t>
            </t>
        </template>
        <record id="report_offer_letter_document" model="ir.actions.report">
            <field name="name">Offer Letter</field>
            <field name="model">emp.offer_letter</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">emp_recruitment.report_emp_offer_letter</field>
            <field name="report_file">emp_recruitment.report_emp_offer_letter</field>
            <field name="binding_model_id" ref="model_emp_offer_letter"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>